[00:12.65] I feel so unsure
[00:17.18] As I take your hand and lead you to the dance floor
[00:23.17] As the music dies
[00:25.14] Something in your eyes
[00:27.37] Calls to mind the silver screen
[00:29.77] And all its sad goodbyes
[00:32.18] 'Cause I'm never gonna dance again
[00:33.83] Guilty feet have got no rhythm
[00:36.23] Though it's easy to pretend
[00:38.48] I know your're not a fool
[00:40.26] Should've known better than to cheat a friend
[00:42.62] And waste the chance that I've been given
[00:45.07] So I'm never gonna dance again
[00:47.22] The way I danced with you
[00:59.72] 
[00:58.16] Time can never mend
[01:01.60] The careless whispers of a good friend
[01:07.67] To the heart and mind
[01:09.84] Ignorance is kind
[01:11.87] There's no comfort in the truth
[01:13.96] Pain is all you'll find
[01:16.71] I'm never gonna dance again
[01:18.59] Guilty feet have got no rhythm
[01:20.73] Though it's easy to pretend
[01:22.72] I know you're not a fool
[01:24.67] Should've known better than to cheat a friend
[01:27.42] And waste the chance that I've been given
[01:29.63] So I'm never gonna dance again
[01:31.74] The way I danced with you
[01:44.24] 
[02:35.03] Tonight the music seems so loud
[02:39.59] I wish that we could lose this crowd
[02:41.89] Maybe it's better this way
[02:44.39] We'd hurt each other with the things we'd wanna say
[02:46.76] We could have been so good together
[02:49.06] We could have lived this dance forever
[02:51.33] But now who's one's gonna dance with me, please stay
[02:56.64] I'm never gonna dance again
[02:58.24] Guilty feet have got no rhythm
[03:00.82] Though it's easy to pretend
[03:02.97] I know you're not a fool
[03:05.58] Should've known better than to cheat a friend
[03:07.70] And waste the chance that I've been given
[03:10.24] So I'm never gonna dance again
[03:12.00] The way I danced with you