[00:01.06] I feel so unsure
[00:06.64] As I take your hand
[00:08.64] And lead you to the dance floor
[00:13.15] As the music dies
[00:15.65] Something in your eyes
[00:18.29] Calls to mind the silver screen
[00:20.95] As in all those sad good-
[00:33.45] 
[00:24.82] I'm never gonna dance again
[00:27.08] Guilty feet have got no rhythm
[00:30.32] Though it's easy to pretend
[00:32.62] I know you're not a fool
[00:35.54] I should have known better than to cheat a friend
[00:38.47] And waste the chance that I'd been given
[00:41.97] Now I'm never gonna dance again
[00:44.10] The way I danced with you
[00:56.60] 
[00:58.79] Time will never mend
[01:04.23] The careless whisper of a good friend
[01:10.83] To the heart and mind
[01:13.78] Ignorance is kind
[01:16.19] There's no comfort in the truth
[01:19.11] Pain is all you'll find
[01:30.61] 
[01:22.61] I'm never gonna dance again
[01:24.87] Guilty feet have got no rhythm
[01:28.13] Though it's easy to pretend
[01:30.67] I know you're not a fool
[01:33.52] I should have known better than to cheat a friend
[01:36.45] And waste the chance that I'd been given
[01:39.76] No I'm never gonna dance again
[01:41.99] The way I danced with you, oh
[01:56.49] 
[01:56.47] Tonight the music seems so loud
[01:59.36] I wish that we could lose this crowd
[02:02.57] Maybe it's better this way
[02:05.16] We'd hurt each other with the things we want to say
[02:08.12] We could have been so good together
[02:10.71] We could have lived this dance forever
[02:13.85] But now who's gonna dance with me?
[02:18.75] Please stay
[02:24.25] 
[02:20.49] I'm never gonna dance again
[02:22.66] Guilty feet have got no rhythm
[02:25.99] Though it's easy to pretend
[02:28.32] I know you're not a fool (please stay)
[02:31.19] I should have known better than to cheat a friend
[02:34.24] And waste the chance that I'd been given
[02:37.39] No I'm never gonna dance again
[02:39.95] The way I danced with you
[02:52.45] 
[02:42.83] Time will never mend
[02:48.78] Time will never mend
[02:58.78] 
[02:55.18] I'm never gonna dance again
[02:57.46] Guilty feet have got no rhythm
[03:00.66] Though it's easy to pretend
[03:03.17] I know you're not a fool (please stay)
[03:05.96] I should have known better than to cheat a friend
[03:08.96] And waste the chance that I'd been given
[03:12.02] No I'm never gonna dance again
[03:14.59] The way I danced with you
[03:27.09] 
[03:19.84] Never gonna dance again
[03:22.85] Never gonna-
[03:25.14] Who's gonna dance with me?
[03:28.49] D-d-dance