[00:35.74] I feel so unsure
[00:42.38] As I take your hand and lead you to the dance floor
[00:51.05] As the music dies
[00:54.24] Something in your eyes
[00:57.30] Calls to mind a silver screen
[01:01.09] And all its sad goodbyes
[01:13.09] 
[01:05.22] I'm never gonna dance again
[01:07.98] These guilty feet have got no rhythm
[01:12.05] Though it's easy to pretend
[01:14.93] I know you're not a fool
[01:18.81] I should have known better than to cheat a friend
[01:22.52] And waste the chance that I'd been given
[01:26.29] So I'm never gonna dance again
[01:29.47] The way I danced with you
[01:41.97] 
[01:47.35] Time can never mend
[01:54.34] The careless whispers of a good friend
[02:02.31] To the heart and mind
[02:05.95] Ignorance is kind
[02:08.91] There's no comfort in the truth
[02:12.48] Pain is all you'll find
[02:23.98] 
[02:16.97] I'm never gonna dance again
[02:19.88] These guilty feet have got no rhythm
[02:23.54] Though it's easy to pretend
[02:26.69] I know you're not a fool
[02:30.32] I should have known better than to cheat a friend
[02:34.05] And waste the chance that I'd been given
[02:38.06] So I'm never gonna dance again
[02:41.31] The way I danced with you
[02:53.81] 
[02:59.45] Tonight the music seems so loud
[03:02.55] I wish that we could lose this crowd
[03:06.33] Maybe it's better this way
[03:09.98] We've hurt each other with the things we want to say
[03:13.44] We could have been so good together
[03:16.99] We could have lived this dance forever
[03:20.42] Now who's gonna dance with me?
[03:26.14] Please stay
[03:31.64] 
[03:28.68] I'm never gonna dance again
[03:31.35] These guilty feet have got no rhythm
[03:35.43] Though it's easy to pretend
[03:38.43] I know you're not a fool
[03:41.98] I should've known better than to cheat a friend
[03:45.55] And waste this chance that I've been given
[03:49.55] So I'm never gonna dance again
[03:52.97] The way I danced with you