[00:16.15] Oh-oh, oh-oh-oh
[00:23.65] 
[00:27.69] I feel so unsure
[00:33.44] As I take your hand and lead you to the dance floor
[00:40.48] As the music dies, something in your eyes
[00:46.47] Calls to mind a silver screen and all its sad goodbyes
[01:13.47] 
[00:53.25] I'm never gonna dance again
[00:55.64] Guilty feet have got no rhythm
[00:59.35] Though it's easy to pretend
[01:01.84] I know you're not a fool
[01:13.84] 
[01:05.11] I should've known better than to cheat a friend
[01:08.17] And waste the chance that I'd been given
[01:11.87] So I'm never gonna dance again
[01:14.41] The way I danced with you, oh-oh
[01:30.41] 
[01:30.39] Time can never mend
[01:36.56] The careless whispers of a good friend
[01:43.21] To the heart and mind, ignorance is kind
[01:49.23] There's no comfort in the truth, pain is that all you'll find
[02:19.73] 
[01:56.01] I'm never gonna dance again
[01:58.58] Guilty feet have got no rhythm
[02:02.20] Though it's easy to pretend
[02:04.80] I know you're not a fool
[02:16.80] 
[02:07.80] I should've known better than to cheat a friend (I should've known better, yeah)
[02:10.93] And waste the chance that I'd been given
[02:14.64] So I'm never gonna dance again
[02:17.19] The way I danced with you, oh-oh
[02:33.19] 
[02:26.05] Never without your love
[02:37.55] 
[02:45.75] Tonight the music seems so loud
[02:48.80] I wish that we could lose this crowd
[02:52.30] Maybe it's better this way
[02:55.23] We'd hurt each other with the things we want to say
[03:20.73] 
[02:58.49] We could have been so good together
[03:01.65] We could have lived this dance forever
[03:04.72] But now, who's gonna dance with me?
[03:09.61] Please stay
[03:15.11] 
[03:11.83] I'm never gonna dance again
[03:14.40] Guilty feet have got no rhythm
[03:18.07] Though it's easy to pretend
[03:20.56] I know you're not a fool
[03:32.56] 
[03:23.84] I should've known better than to cheat a friend
[03:26.81] And waste the chance that I'd been given
[03:30.46] So I'm never gonna dance again
[03:33.10] The way I danced with you, oh-oh
[03:49.10] 
[03:49.88] (Now that you're gone) now that you're gone
[04:11.38] 
[04:02.76] (Now that you're gone) was what I did so wrong, so wrong
[04:10.09] That you had to leave me alone?