[00:14.44] Oh-oh, oh-oh-oh
[00:21.94] 
[00:22.44] 
[00:25.98] I feel so unsure
[00:31.74] As I take your hand and lead you to the dance floor
[00:38.73] As the music dies, something in your eyes
[00:44.75] Calls to mind a silver screen and all its sad goodbyes
[00:51.50] I'm never gonna dance again
[00:53.99] Guilty feet have got no rhythm
[00:57.67] Though it's easy to pretend
[01:00.13] I know you're not a fool
[01:03.44] I should've known better than to cheat a friend
[01:06.43] And waste the chance that I'd been given
[01:10.11] So I'm never gonna dance again
[01:12.79] The way I danced with you, oh-oh
[01:28.79] 
[01:28.62] Time can never mend
[01:34.83] The careless whispers of a good friend
[01:41.57] To the heart and mind, ignorance is kind
[01:47.55] There's no comfort in the truth, pain is that all you'll find
[01:54.32] I'm never gonna dance again
[01:56.83] Guilty feet have got no rhythm
[02:00.49] Though it's easy to pretend
[02:03.10] I know you're not a fool
[02:06.00] I should've known better than to cheat a friend (I should've known better, yeah)
[02:09.24] And waste the chance that I'd been given
[02:12.97] So I'm never gonna dance again
[02:15.47] The way I danced with you, oh-oh
[02:31.47] 
[02:24.39] Never without your love
[02:35.89] 
[02:44.03] Tonight the music seems so loud
[02:47.18] I wish that we could lose this crowd
[02:50.59] Maybe it's better this way
[02:53.57] We'd hurt each other with the things we want to say
[02:56.74] We could have been so good together
[02:59.93] We could have lived this dance forever
[03:03.04] But now, who's gonna dance with me?
[03:07.97] Please stay
[03:10.16] I'm never gonna dance again
[03:12.70] Guilty feet have got no rhythm
[03:16.38] Though it's easy to pretend
[03:18.84] I know you're not a fool
[03:22.17] I should've known better than to cheat a friend
[03:25.10] And waste the chance that I'd been given
[03:28.78] So I'm never gonna dance again
[03:31.48] The way I danced with you, oh-oh
[03:47.48] 
[03:48.11] (Now that you're gone) now that you're gone
[04:09.61] 
[04:01.07] (Now that you're gone) was what I did so wrong, so wrong
[04:08.31] That you had to leave me alone?