[00:35.78] I feel so unsure
[00:42.35] As I take your hand and lead you to the dance floor
[00:50.25] As the music dies
[00:53.77] Something in your eyes
[00:57.32] Calls to mind a silver screen
[01:00.51] And all its sad goodbyes
[01:12.51] 
[01:04.91] I'm never gonna dance again
[01:07.64] These guilty feet have got no rhythm
[01:12.16] Though it's easy to pretend
[01:14.73] I know you're not a fool
[01:18.42] I should have known better than to cheat a friend
[01:22.03] And waste the chance that I'd been given
[01:26.31] So I'm never gonna dance again
[01:29.17] The way I danced with you
[01:41.67] 
[01:47.42] Time can never mend
[01:54.13] The careless whispers of a good friend
[02:01.83] To the heart and mind
[02:05.58] Ignorance is kind
[02:08.65] There's no comfort in the truth
[02:12.40] Pain is all you'll find
[02:23.90] 
[02:16.54] I'm never gonna dance again
[02:19.20] These guilty feet have got no rhythm
[02:23.47] Though it's easy to pretend
[02:26.58] I know you're not a fool
[02:30.18] I should have known better than to cheat a friend
[02:33.61] And waste the chance that I'd been given
[02:37.83] So I'm never gonna dance again
[02:40.87] The way I danced with you
[02:53.37] 
[02:58.96] Tonight the music seems so loud
[03:02.26] I wish that we could lose this crowd
[03:06.11] Maybe it's better this way
[03:09.44] We've hurt each other with the things we want to say
[03:13.02] We could have been so good together
[03:16.77] We could have lived this dance forever
[03:20.41] Now who's gonna dance with me?
[03:26.45] Please stay
[03:31.95] 
[03:28.38] I'm never gonna dance again
[03:31.03] These guilty feet have got no rhythm
[03:34.99] Though it's easy to pretend
[03:38.05] I know you're not a fool
[03:41.76] I should've known better than to cheat a friend
[03:45.41] And waste this chance that I've been given
[03:49.38] So I'm never gonna dance again
[03:52.57] The way I danced with you