[00:16.02] Oh-oh, oh-oh-oh
[00:23.52] 
[00:27.80] I feel so unsure
[00:33.62] As I take your hand and lead you to the dance floor
[00:40.80] As the music dies, something in your eyes
[00:44.06] Calls to mind a silver screen and all its sad goodbyes
[01:11.06] 
[00:53.52] I'm never gonna dance again
[00:55.63] Guilty feet have got no rhythm
[00:59.25] Though it's easy to pretend
[01:01.50] I know you're not a fool
[01:13.50] 
[01:04.91] I should've known better than to cheat a friend
[01:08.44] And waste the chance that I'd been given
[01:11.70] So I'm never gonna dance again
[01:14.44] The way I danced with you, oh-oh
[01:30.44] 
[01:30.62] Time can never mend
[01:36.77] The careless whispers of a good friend
[01:43.51] To the heart and mind, ignorance is kind
[01:49.13] There's no comfort in the truth, pain is that all you'll find
[02:19.63] 
[01:56.32] I'm never gonna dance again
[01:58.93] Guilty feet have got no rhythm
[02:02.21] Though it's easy to pretend
[02:04.54] I know you're not a fool
[02:16.54] 
[02:07.98] I should've known better than to cheat a friend (I should've known better, yeah)
[02:11.30] And waste the chance that I'd been given
[02:14.79] So I'm never gonna dance again
[02:17.28] The way I danced with you, oh-oh
[02:33.28] 
[02:26.85] Never without your love
[02:38.35] 
[02:45.84] Tonight the music seems so loud
[02:48.99] I wish that we could lose this crowd
[02:52.14] Maybe it's better this way
[02:55.31] We'd hurt each other with the things we want to say
[03:20.81] 
[02:58.39] We could have been so good together
[03:01.25] We could have lived this dance forever
[03:04.52] But now, who's gonna dance with me?
[03:09.82] Please stay
[03:15.32] 
[03:12.14] I'm never gonna dance again
[03:14.08] Guilty feet have got no rhythm
[03:17.54] Though it's easy to pretend
[03:20.58] I know you're not a fool
[03:32.58] 
[03:23.84] I should've known better than to cheat a friend
[03:26.74] And waste the chance that I'd been given
[03:30.39] So I'm never gonna dance again
[03:33.09] The way I danced with you, oh-oh
[03:49.09] 
[03:50.25] (Now that you're gone) now that you're gone
[04:11.75] 
[04:03.14] (Now that you're gone) was what I did so wrong, so wrong
[04:13.21] That you had to leave me alone?