[00:35.72] I feel so unsure
[00:42.37] As I take your hand and lead you to the dance floor
[00:51.03] As the music dies
[00:54.28] Something in your eyes
[00:57.31] Calls to mind a silver screen
[01:01.04] And all its sad goodbyes
[01:13.04] 
[01:05.22] I'm never gonna dance again
[01:07.91] These guilty feet have got no rhythm
[01:12.06] Though it's easy to pretend
[01:14.97] I know you're not a fool
[01:18.85] I should have known better than to cheat a friend
[01:22.51] And waste the chance that I'd been given
[01:26.27] So I'm never gonna dance again
[01:29.42] The way I danced with you
[01:41.92] 
[01:47.39] Time can never mend
[01:54.33] The careless whispers of a good friend
[02:02.32] To the heart and mind
[02:05.97] Ignorance is kind
[02:09.00] There's no comfort in the truth
[02:12.40] Pain is all you'll find
[02:23.90] 
[02:16.92] I'm never gonna dance again
[02:19.82] These guilty feet have got no rhythm
[02:23.52] Though it's easy to pretend
[02:26.61] I know you're not a fool
[02:30.39] I should have known better than to cheat a friend
[02:34.06] And waste the chance that I'd been given
[02:38.06] So I'm never gonna dance again
[02:41.34] The way I danced with you
[02:53.84] 
[02:59.41] Tonight the music seems so loud
[03:02.57] I wish that we could lose this crowd
[03:06.31] Maybe it's better this way
[03:09.92] We've hurt each other with the things we want to say
[03:13.44] We could have been so good together
[03:16.94] We could have lived this dance forever
[03:20.41] Now who's gonna dance with me?
[03:26.15] Please stay
[03:31.65] 
[03:28.68] I'm never gonna dance again
[03:31.33] These guilty feet have got no rhythm
[03:35.46] Though it's easy to pretend
[03:38.45] I know you're not a fool
[03:41.99] I should've known better than to cheat a friend
[03:45.52] And waste this chance that I've been given
[03:49.56] So I'm never gonna dance again
[03:52.97] The way I danced with you