[00:15.03] Oh-oh, oh-oh-oh
[00:22.53] 
[00:27.13] I feel so unsure
[00:32.38] As I take your hand and lead you to the dance floor
[00:39.57] As the music dies, something in your eyes
[00:45.44] Calls to mind a silver screen and all its sad goodbyes
[01:12.44] 
[00:53.16] I'm never gonna dance again
[00:55.05] Guilty feet have got no rhythm
[00:58.64] Though it's easy to pretend
[01:00.81] I know you're not a fool
[01:12.81] 
[01:03.16] I should've known better than to cheat a friend
[01:07.31] And waste the chance that I'd been given
[01:10.57] So I'm never gonna dance again
[01:13.54] The way I danced with you, oh-oh
[01:29.54] 
[01:30.89] Time can never mend
[01:34.41] The careless whispers of a good friend
[01:43.04] To the heart and mind, ignorance is kind
[01:48.62] There's no comfort in the truth, pain is that all you'll find
[02:19.12] 
[01:55.71] I'm never gonna dance again
[01:58.07] Guilty feet have got no rhythm
[02:01.36] Though it's easy to pretend
[02:04.05] I know you're not a fool
[02:16.05] 
[02:07.21] I should've known better than to cheat a friend (I should've known better, yeah)
[02:10.58] And waste the chance that I'd been given
[02:14.42] So I'm never gonna dance again
[02:17.19] The way I danced with you, oh-oh
[02:33.19] 
[02:26.94] Never without your love
[02:38.44] 
[02:46.02] Tonight the music seems so loud
[02:48.48] I wish that we could lose this crowd
[02:51.59] Maybe it's better this way
[02:55.50] We'd hurt each other with the things we want to say
[03:21.00] 
[02:58.42] We could have been so good together
[03:01.33] We could have lived this dance forever
[03:04.43] But now, who's gonna dance with me?
[03:09.21] Please stay
[03:14.71] 
[03:11.09] I'm never gonna dance again
[03:13.97] Guilty feet have got no rhythm
[03:17.26] Though it's easy to pretend
[03:20.35] I know you're not a fool
[03:32.35] 
[03:23.61] I should've known better than to cheat a friend
[03:26.67] And waste the chance that I'd been given
[03:29.81] So I'm never gonna dance again
[03:32.92] The way I danced with you, oh-oh
[03:48.92] 
[03:50.34] (Now that you're gone) now that you're gone
[04:11.84] 
[04:03.54] (Now that you're gone) was what I did so wrong, so wrong
[04:10.21] That you had to leave me alone?