[00:26.59] I feel so unsure
[00:32.35] As I take your hand
[00:34.73] And lead you to the dance floor
[00:39.43] As the music dies
[00:42.54] Something in your eyes
[00:45.39] Calls to mind a silver screen
[00:48.35] And all it's sad goodbyes
[01:00.85] 
[00:51.98] I'm never gonna dance again
[00:54.65] Guilty feet have got no rhythm
[00:58.15] Though it's easy to pretend
[01:00.79] I know you're not a fool
[01:12.79] 
[01:03.80] I should have known better than to cheat a friend
[01:07.15] And waste the chance that I've been given
[01:10.75] So I'm never gonna dance again
[01:13.22] The way I danced with you
[01:25.72] 
[01:29.24] Time can never mend
[01:35.27] The careless whispers of a good friend
[01:42.15] To the heart and mind
[01:45.25] Ignorance is kind
[01:48.01] There's no comfort in the truth
[01:51.06] Pain is all you'll find
[02:02.56] 
[01:54.70] I'm never gonna dance again
[01:57.39] Guilty feet have got no rhythm
[02:00.86] Though it's easy to pretend
[02:03.38] I know you're not a fool
[02:15.38] 
[02:06.58] I should have known better than to cheat a friend (should have known better, yeah)
[02:09.52] And waste the chance that I've been given
[02:13.32] So I'm never gonna dance again
[02:15.98] The way I danced with you
[02:28.48] 
[02:22.77] No love without you, girl
[02:35.27] 
[02:31.54] Tonight the music seems so loud
[02:35.06] I wish that we could lose this crowd
[02:37.92] But maybe it's better this way
[02:41.37] We'd hurt each other with the things we'd wanna say
[03:06.87] 
[02:44.38] We could have been so good together
[02:47.66] We could have lived this dance forever
[02:50.75] But now who's gonna dance with me
[02:55.63] Please stay
[03:01.13] 
[03:01.05] I'm never gonna dance again
[03:03.41] Guilty feet have got no rhythm
[03:06.99] Though it's easy to pretend
[03:09.55] I know you're not a fool
[03:21.55] 
[03:12.80] I should have known better than to cheat a friend (should have known better, yeah)
[03:15.84] And waste the chance that I've been given
[03:19.78] So I'm never gonna dance again
[03:22.21] The way I danced with you
[03:34.71] 
[03:31.07] (Never without you, babe)
[03:38.95] (Should have known better, yeah)
[03:43.57] (Never without you, babe)